DATABASE_URL="mongodb+srv://daveyschulz:Amsterdam28@cluster0.0zxpzaj.mongodb.net/test"

NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

GITHUB_ID=e401142461b1261d2c42
GITHUB_SECRET=cc8ee92fa17581bb043189998ce10c597f640a3f

GOOGLE_CLIENT_ID=171573459694-jpuk9ob4sc7f8bttqs2g546ivcbjtrs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
